{
  "name": "random-names-pkg",
  "version": "1.0.1",
  "description": "This is a little package what i created for learn npm",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Gaspar Dolcemascolo <gaspardolcemascolo@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-names": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasparnd/random-names-pkg.git"
  },
  "bugs": {
    "url": "https://github.com/gasparnd/random-names-pkg/issues"
  },
  "homepage": "https://github.com/gasparnd/random-names-pkg#readme"
}
